name=SchemaLessJsonSftp
tasks.max=1
connector.class=io.confluent.connect.sftp.SftpSchemaLessJsonSourceConnector
input.path=/your-path/data
error.path=/your-path/error
finished.path=/your-path/finished
input.file.pattern=.*\.json
behavior.on.error=IGNORE
cleanup.policy=MOVE
timestamp.mode=FILE_TIME
sftp.username=<set your own sftpuser>
sftp.password=<set your own password>
sftp.host=localhost
sftp.port=22
kafka.topic=sftp-users
value.converter=org.apache.kafka.connect.storage.StringConverter